/***************************************
 * 이진수 10진수로 변환
 * C는 10진수나 16진수는 지원하지만 2진수 입력 지원하지 않음
 * 문자열로 받은 2진수를 입력받으려면 자릿수 지정을 위해 longlong 타입을 사용해야 함

 * 전제:
 *  - 이진수를 "문자열"이 아닌
 *    10진수 정수 형태(long long)로 입력받았다고 가정
 *  - 즉, 실제 비트 표현이 아니라
 *    '0'과 '1'로만 이루어진 숫자를 자리수로 해석
 ****************************************/


#include <stdio.h>
#include <math.h>

int binary_to_decimal(long long n){
    int dec = 0;
    int rem; //나머지

    for(int i = 0; i<32; i++){
        /* -----------------------------------
         * n % 10
         *  - 가장 오른쪽 자리의 숫자 추출
         *  - 이 값이 이진수의 현재 비트값
         * -----------------------------------*/
        rem = n %10;
         /* -----------------------------------
         * rem * pow(2, i)
         *  - 이진수 자리수 i에 대한 가중치
         *  - i번째 비트가 1이면 2^i 더함
         * -----------------------------------*/
        dec +=rem *pow(2, i);
        /* -----------------------------------
         * 다음 자리의 이진수를 보기 위해
         * n을 10으로 나눔
         * ----------------------------------*/
        n/=10;
    }
    
    return dec;
}

int main(){


    long long bin = 10001011;
    int dec;


    printf("Enter binary number : %lld\n", bin);
    dec = binary_to_decimal(bin);
    printf("%lld(binary) = %d(decimal)\n", bin, dec);


    return 0;
}