/* 하노이의 탑과 메르센 수
 * - 재귀호출 이용하여 풀 수있는 가장 유명한 예제
 *
 * 문제 정의
 * --------------------------------------------------
 * - A 기둥에 있는 n개의 원반을
 *   크기 순서를 유지한 채 C 기둥으로 이동
*
 * 이동 규칙
 * --------------------------------------------------
 * 1. 한 번에 하나의 원반만 이동 가능
 * 2. 큰 원반 위에 작은 원반을 올릴 수 없음
 * 
  * 해결 절차 (재귀적 사고)
 * --------------------------------------------------
 * 1. n-1개의 원반을 A → B로 이동 (C를 보조 기둥으로 사용)
 * 2. 가장 큰 원반 1개를 A -> C로 이동
 * 3. B에 있던 n-1개의 원반을 B -> C로 이동 (A를 보조 기둥으로 사용)
 * 
 * 
 * 최소 이동 횟수 :2^n -1 (메르센 수)
 * ----------------------------------------
 * - n이 커지면 메르센 수는 기하급수적으로 증가
 * - 원반 하나 이동 시간 1초로 가정
 * - n=7 =127초, n=25 = 1년 이상 ...
 */

#include <stdio.h>
#include <math.h>

void hanoi_tower(int n, char from, char to, char via){
    // 종료 조건 : 원반이 1개일 경우
    if(n==1){
         // 바로 목적지로 이동
        printf("Move : %c -> %c\n",  from,to);
    }else{
        // 1. 위에 있는 n-1개의 원반을
        //    from -> via 로 이동
        hanoi_tower(n-1, from, via, to);
        // 2. 가장 큰 원반 1개를
        //    from -> to 로 이동
        printf("Move : %c -> %c\n",  from,to);
        // 3. via에 있던 n-1개의 원반을
        //    via -> to 로 이동
        hanoi_tower(n-1, via, to, from);
    }
}

double mersenne(int i){
    // 2^n -1
    return pow(2, i)-1;
}

int main(void){

    hanoi_tower(4, 'A', 'C','B');

    for(int i = 1; i<=50; i++){
        double m= mersenne(i);

        printf("메르센 수(%2d) = %20.0f = %15.lf일 =%10.lf년\n", i, m, m/3600/24, m/3600/24/365);
    }
    return 0;
}